{
  "name": "@jouddeken/react-router-setup",
  "description": "React Router setup.",
  "version": "1.0.1",
  "main": "./dist/index.js",
  "keywords": [
    "react",
    "react-router",
    "react-router-dom",
    "routing"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Jouddeken/react-router-setup.git"
  },
  "author": "Job Ouddeken <jobouddeken@hotmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest --coverage",
    "test:coverage": "open ./coverage/lcov-report/index.html",
    "build": "rimraf dist && babel src -d dist"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.9.0",
    "open": "^6.4.0",
    "react-dom": "^16.9.0",
    "react-test-renderer": "^16.9.0",
    "rimraf": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/Jouddeken/react-router-setup/issues"
  },
  "homepage": "https://github.com/Jouddeken/react-router-setup#readme"
}
